<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .tab {
        margin: 10px auto 0;
        width: 300px;
      }
      ul {
        list-style: none;
      }
      .hd {
        /* height: 100px; */
        /* height不给，是想让child 去撑开高度 */
        background-color: lightgray;
      }
      /* width, height都是不继承的 */
      .hd ul {
        width: 100%;
        height: 60px;
        /* padding: 16px 0 16px 0; */
        /* Safari要加-webkit- */
        /* display: -webkit-flex; */
        display: flex;
        display: -webkit-flex;
        flex-flow: row nowrap;
        -webkit-flex-flow: row nowrap;
        /* 横轴 */
        /* 与width 搭配使用 */
        /* 不要设置在li 上 */
        justify-content: space-between;
        -webkit-justify-content: space-between;
        /* 纵轴 */
        /* 与height 搭配使用 */
        align-items: flex-end;
        -webkit-align-items: flex-end;
      }
      /* ul是flex 容器，其子元素自动成为容器成员，li则是flex项目，但li的display不是flex */
      /* display 不继承 */
      .nav {
        height: 32px;
        /* line-height: 32px;
        text-align: center; */
        display: inline-flex;
        display: -webkit-inline-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        flex: 1;
        -webkit-flex: 1;
        color: whitesmoke;
        background-color: #96b97d;
        border: 1px solid lightgrey;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
      }
      .hd ul li:first-child {
        border-left: 1px solid lightgray;
      }
      .hd ul li:last-child {
        border-right: 1px solid lightgray;
      }
      /* 因为css优先级的原因 */
      /* js加的color和bgc，是加在了行内的style，所以伪类的会失效 */
      /* 所以需要加 !important */
      /* !important > 行内样式style > id > class和伪类 > 标签element*/
      .hd ul li:hover {
        color: #96b97d !important;
        background-color: whitesmoke !important;
      }
      /* .hd ul li:hover::before {
        content: '';
        display: block;
        width: 73px;
        height: 30px;
        position: absolute;
        background-color: rgba(0, 0, 0, .2);
      } */

      .bd {
        /* height: 250px; */
        background-color: cornflowerblue;
        padding-bottom: 10px;
      }
      .bd ul {
        border-right: 1px solid lightgray;
        border-left: 1px solid lightgray;
        box-sizing: border-box;
        width: 100%;
        height: 250px;
        position: relative;
        top: -2px;
        display: block;
        box-sizing: border-box;
      }
      .page {
        display: block;
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        position: absolute;
      }
      /* .page {
        z-index: 1;
      } */

      .current {
        color: #96b97d;
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="hd">
        <ul>
          <li class="nav">体育</li>
          <li class="nav">娱乐</li>
          <li class="nav">新闻</li>
          <li class="nav">综合</li>
        </ul>
      </div>
      <div class="bd">
        <ul>
          <li class="page">我是体育模块</li>
          <li class="page">我是娱乐模块</li>
          <li class="page">我是新闻模块</li>
          <li class="page">我是综合模块</li>
        </ul>
      </div>
    </div>

    <script>
      const HD = document.querySelector('.hd')
      const NAV = document.querySelectorAll('.nav')
      const PAGE = document.querySelectorAll('.page')

      window.addEventListener('load', () => {
        // NAV[0].style.color = '#96b97d'
        // NAV[0].style.backgroundColor = 'whitesmoke'
        NAV[0].setAttribute('class', 'nav current')
        PAGE[0].style.zIndex = 1
      })

      NAV.forEach(item => {
        // 鼠标click 选项卡切换page
        item.addEventListener('click', function(event) {
          // 排他
          NAV.forEach((item, index) => {
            // 判断item 是我点的这个
            if (item === event.target) {
              item.setAttribute('class', 'nav current')
              PAGE[index].style.zIndex = 1
            } else {
              item.setAttribute('class', 'nav')
              PAGE[index].style.zIndex = -1
            }
          })
        })

        // 鼠标over 和 out 切换page
        // item.addEventListener('mouseover', function(event) {
        //   // 排他
        //   NAV.forEach((item, index) => {
        //     if (item === event.target) {
        //       item.style.color = '#96b97d'
        //       item.style.backgroundColor = 'whitesmoke'
        //       PAGE[index].style.zIndex = 1
        //     } else {
        //       item.style.color = 'whitesmoke'
        //       item.style.backgroundColor = '#96b97d'
        //       PAGE[index].style.zIndex = -1
        //     }
        //   })
        // })
        // item.addEventListener('mouseout', function(event) {
        //   // 排他
        //   NAV.forEach((item, index) => {
        //     if (item === event.target) {
        //       item.style.color = '#96b97d'
        //       item.style.backgroundColor = 'whitesmoke'
        //       PAGE[index].style.zIndex = 1
        //     }
        //   })
        // })
      })
    </script>
  </body>
</html>
